<!DOCTYPE html>
<html lang="en">
<head>
  <title>ON-TIME</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
 <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
  <link href="main.css" rel="stylesheet">
  <link href="responsive.css" rel="stylesheet">
</head>
<body>
<header class="construction_menu_area">
<div class="construction_menu">
 <div class="overlay">
 </div>
<main class="main main-raised">
<nav class="navbar navbar-expand-md">
  <a class="navbar-brand" href="#">
    <img src="Logo.png" alt="logo" style="width:100px; margin-left: -19px;">
  </a>
  
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="collapsibleNavbar">
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link" href="#">HOME</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">ABOUT</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">SERVICE</a>
      </li> 
<li class="nav-item">
        <a class="nav-link" href="#">CONTACT</a>
      </li> 
	   <li>
        <a href="#">العربية</a>
                </li>
                        
                        

           <li class="icon">
                               <a title="My Cart" class="cart_icon" href="#">
                                <i class="fa fa-shopping-cart">   <span>0</span></i>
          
									
                                
                            </a>
                        
      <li>
      <div class="text-right">
                            <small>Powered by</small><img class="gov_services_logo" src="gov_services.png">
                            </div>
                        </li>	  
    </ul>
  </div>  
</nav>
</header>

</div>
<br>
<div class="container">
<div class="header">
  <div class="left_arrow" id="left_arrow">
          <img src="arrow_right_towards.png" style="width :75px;">
                            </div>   

   <div class="left_arrow_text">
            <h3>PROVIDES ONLINE<br>GOVERNMENT<br>SERVICES &amp;<br>DOCUMENT<br>CLEARANCE</h3>
			<div class="col-sm-6 block-left p0">
			<div class="yellowbox">
                        <br>
                        <div style="cursor:pointer;">
                           

                            <a class="popup-youtube" target="_blank" href="#">
                               <img src="video.png" width="40" style="margin-left: 77px;">
                            </a>
                        </div>
                        <h3 class="text-center play_the_video_h3">Play the video</h3>
                        <div class="text-center buttonloing ng-star-inserted" style="z-index: 999999;">
                                                        <a class="btn btn-default btn-outline">
                                <strong>Log in</strong></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a class="btn btn-black"><strong>Register</strong></a>
                            
                        </div>
                    </div>
                                
              </div>
			  </div>
							<div class="col-xs-12">
                            <div class="down_arrow">
                  <bold><h3>UAE'S FIRST<br>DIGITAL <span>PRO</span><br>PLATFORM</h3></bold>
				  
                                <br>
								<br>
								
								
								<button class="btn btn-default" style="padding: 10px 22px; margin-top: 103px; font-size: 14px;display: block; background: #242020; color: #fff; width: 44%">
                                            <strong>
                                                Let's Start                                            </strong>
                                        </button>
										<div class="absolutepos">
                       <div class="ico">
                            <a href="https://www.facebook.com/" target="_blank" >
                                <img src="yellow_fb.png" style="width:50px;">
                            </a>
                            <a href="https://www.instagram.com/" target="_blank">
                                <img src="yellow_insta.png" style="width:50px;">
                            </a>
                            <a href="https://api.whatsapp.com/" target="_blank">
                                <img src="yellow_whatsapp.png" style="width:50px;">
                            </a>
                        </div>
                    </div>
                            </div>
                        </div>
						
</div>
</div>
<br>
<div class="container">
<div class="sec_title">
<br>
<br>
<br>
<br>
<br>
               <h2 style="
    margin-left: 26px;
">SERVICES</h2>

            </div>
			<div class="simple-ads-area">
                <div class="container-fluid">
                    <div class="row simple-inner">
				         
                            <div class="col-md-2 col-half-offset company_about_inner" >
                            <a href="#">
							<img src="https://mypro.ae/assets/img/services/icon-family.jpg" class="img-responsive" alt="">
                           <div class="content" style="margin-top: -50px; margin-left: 17px;">
 
                                <h5 class="service-responsive">Family &amp; investor / Partner visa</h5>
                            </a>
                         </div>
                        </div>
                              <div class="col-md-2 col-half-offset company_about_inner" id="serviceimages">
                            <a href="#">
							<img src="https://mypro.ae/assets/img/services/icon-eco.jpg" alt="" class="img-responsive">
                           <div class="content" style="margin-top: -50px; margin-left: 17px;">
                                <h5 class="service-responsive">Employment Visa &amp; labour Services</h5>
                            </div>
                            </a>

                        </div>
                            <div class="col-md-2 col-half-offset company_about_inner"  id="serviceimages">
                            <a href="#">
							<img src="https://mypro.ae/assets/img/services/icon-eid.jpg" alt="" class="img-responsive">
                           <div class="content" style="margin-top: -50px; margin-left: 17px;">
                                <h5 class="service-responsive">Emirates ID Typing</h5>
                            </div>
                            </a>

                        </div>
                          <div class="col-md-2 col-half-offset company_about_inner" id="serviceimages">
                            <a href="#">
							<img src="https://mypro.ae/assets/img/services/icon-pro.jpg" alt="" class="img-responsive">
                           <div class="content" style="margin-top: -50px; margin-left: 17px;">
                                <h5 class="service-responsive">Dubai economy Licensing</h5>
                            </div>
                            </a>

                        </div>

                      
						    <div class="col-md-2 col-half-offset company_about_inner" id="serviceimages">
                            <a href="#">
							<img src="https://mypro.ae/assets/img/services/icon-visa.jpg" alt="" class="img-responsive">
                           <div class="content" style="margin-top: -50px; margin-left: 17px;">
                                <h5 class="service-responsive">Medical Test Typing</h5>
                            </div>
                            </a>

                        </div>

                        
						
                 </div>           
                                         </div>
                </div>
            </div>
        </div>
	</div>
	<div class="container">
	<div class="row" style="
    background-color: #f6f7f7;
" id="row2">

	<div class="col-md-6 col-md-offset-2" style="margin-left: 291px;">
	   <div class="form_title">
                    <h2 class="font-respo">SAY HELLO!</h2>
                </div>
              <form action="" method="post" role="form" class="contactForm">
              <div class="row">

              

                <div class="col-lg-6">
                  <div class="form-group contact-block1">
                    <input type="text" name="name" class="form-control" id="name" placeholder="Your Name" data-rule="minlen:4"  />
                  
                  </div>
                </div>

                <div class="col-lg-6">
                  <div class="form-group">
                    <input type="email" class="form-control" name="email" id="email" placeholder="Your Email" data-rule="email"  />
                    
                  </div>
                </div>
				 <div class="col-lg-6">
                  <div class="form-group contact-block1">
                    <input type="text" name="phone" class="form-control" id="name" placeholder="Your phone number" data-rule="minlen:4"  />
                  
                  </div>
                </div>
              <div class="col-lg-6">
                  <div class="form-group">
                  <select class="form-control" name="enquiry" id="enquiry">
                            <option value="Leads">Enquiry</option>
                            <option value="Complaints">Complaints</option>
                            <option value="Meeting">Virtual Meeting</option>
                        </select>
                    
                  </div>
                </div>
                    <div class="form-group col-md-6">
                        
                    </div>

                    <div class="form-group col-md-12" id="meeting_dt">
                        <input type="text" class="form-control" id="meeting_date" name="meeting_date" placeholder="Enter Your Meeting Date">
                    </div>
                    <div class="form-group col-md-12" >
                        <textarea class="form-control" name="message" id="message" rows="9" placeholder="Type in your message"></textarea>
                    </div>
                    <div class="form-group col-md-12">
                        <button type="submit">Send Message</button>
                    </div>
                </form>
            </div>
	 </div>
	</div>
	<div style="background-color: yellow;">
	<div class="container" id="color1">
	<div class="row" id="row1">
	
	<div class="col-md-6 col-sm-12 col-xs-12">
                    <aside class="f_widget ag_about_w">
					<br>
					
                        <a href="#" class="f_logo">
                            <img src="Logo.png" alt="f-logo" style="width:100px;">
                        </a>
                                                <p class="pc">
                            MY PRO powered by OnTime Government Services is the first ever digital platform that allows corporate individuals to easily process all governmental transactions and document clearances such as company license registration, residency visa, immigration services, Tas’heel labour services, Amer services &amp; Emirates ID....&nbsp;&nbsp;<a class="text-black" href="#"><strong>Read More</strong></a>
                        </p>
                        
                    </aside>
                </div>
				<div class="col-md-12">
                            <div class="footer_vm_block">
							
                                <h4>Get in touch!</h4>
								
                                <a href="tel:+9716060988" class="footer_icons text-black" target="_blank">
                                    <img src="phone.png" style="width:50px;">
                                   04-6060988 
                                </a>

                                <a href="#contact" class="footer_icons text-black">
                                    <img src="video.png" style="width:50px;">
                                     Meeting                             </a>
                                <a href="#" class="footer_icons text-black" target="_blank">
                                    <img src="email.png" style="width:50px;">
                                    info@mypro.ae
                                </a>
                            </div>
                        </div>
	</div>
	<br>
	<br>
	 <div id="footer" class="text-center">
  
      
                    <div class="footer_link">
                        <a href="#"class="text-black">Terms &amp; Conditions</a> &nbsp;
                        <a href="#" class="text-black">Privacy Policy</a>
                    </div>
                </div>
   
                
    </div>
	</div>
	</main>
</body>
</html>